src/test/resources/config/application.yml (before)
# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
  application:
    name: SapsocLeague
  # Replace by 'prod, faker' to add the faker context and have sample data loaded in production
  liquibase:
    contexts: test
  jackson:
    serialization:
      write-durations-as-timestamps: false
  mail:
    host: localhost
  main:
    allow-bean-definition-overriding: true
  messages:
    basename: i18n/messages
  task:
    execution:
      thread-name-prefix: sapsoc-league-task-
      pool:
        core-size: 1
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: sapsoc-league-scheduling-
      pool:
        size: 20
  thymeleaf:
    mode: HTML

server:
  port: 10344
  address: localhost

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================
jhipster:
  clientApp:
    name: 'sapsocLeagueApp'
  mail:
    from: SapsocLeague@localhost.com
    base-url: http://127.0.0.1:8080
  logging:
    # To test json console appender
    use-json-format: false
    logstash:
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
        base64-secret: YmY3MjcwYjU0MDBjOWU4Zjk0NzFmN2E3NmI2MmM3NWIyOWE4NTViOGQ2ODA1Y2QyNjlkNTI4ZDc3OTA0Yzg4NDZjMWQ3MzUzOGJmMGIzMjNhZTU5MmQ4ODBjMTAxMzQ0ZWJiOGJlMzIwNWQxMDk0YjJkMDhmNzRlMWU5YjcwYTU=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:
management:
  health:
    mail:
      enabled: false

src/test/resources/config/application.yml (after)
# ===================================================================
# Spring Boot configuration.
#
# This configuration is used for unit/integration tests.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

spring:
  application:
    name: SapsocLeague
  # Replace by 'prod, faker' to add the faker context and have sample data loaded in production
  liquibase:
    contexts: test
  jackson:
    serialization:
      write-durations-as-timestamps: false
  mail:
    host: localhost
  main:
    allow-bean-definition-overriding: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  messages:
    basename: i18n/messages
  task:
    execution:
      thread-name-prefix: sapsoc-league-task-
      pool:
        core-size: 1
        max-size: 50
        queue-capacity: 10000
    scheduling:
      thread-name-prefix: sapsoc-league-scheduling-
      pool:
        size: 20
  thymeleaf:
    mode: HTML

server:
  port: 10344
  address: localhost

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================
jhipster:
  clientApp:
    name: 'sapsocLeagueApp'
  mail:
    from: SapsocLeague@localhost.com
    base-url: http://127.0.0.1:8080
  logging:
    # To test json console appender
    use-json-format: false
    logstash:
      enabled: false
      host: localhost
      port: 5000
      queue-size: 512
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
        base64-secret: N2RiY2EzMmMyMmRiZDlmMzc1YjkxMjlhZDkyNmQyM2IzNmQ0YjVmZjBiMmI3ZjJlYTQzOTFiOGE5YTU4OGIyNjI5NjcxZDBjOTE1YmZkZWYwNGUyNTE0NjUzYWVlMTQyNGE5MmNmMmRiY2NhZjJlZmI1ZDZlN2Y0MDI4ODhhMDE=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:
management:
  health:
    mail:
      enabled: false

src/test/resources/config/application.yml (diff)
@@ -26,6 +26,9 @@ spring:
     host: localhost
   main:
     allow-bean-definition-overriding: true
+  mvc:
+    pathmatch:
+      matching-strategy: ant_path_matcher
   messages:
     basename: i18n/messages
   task:
@@ -69,7 +72,7 @@ jhipster:
     authentication:
       jwt:
         # This token must be encoded using Base64 (you can type `echo 'secret-key'|base64` on your command line)
-        base64-secret: YmY3MjcwYjU0MDBjOWU4Zjk0NzFmN2E3NmI2MmM3NWIyOWE4NTViOGQ2ODA1Y2QyNjlkNTI4ZDc3OTA0Yzg4NDZjMWQ3MzUzOGJmMGIzMjNhZTU5MmQ4ODBjMTAxMzQ0ZWJiOGJlMzIwNWQxMDk0YjJkMDhmNzRlMWU5YjcwYTU=
+        base64-secret: N2RiY2EzMmMyMmRiZDlmMzc1YjkxMjlhZDkyNmQyM2IzNmQ0YjVmZjBiMmI3ZjJlYTQzOTFiOGE5YTU4OGIyNjI5NjcxZDBjOTE1YmZkZWYwNGUyNTE0NjUzYWVlMTQyNGE5MmNmMmRiY2NhZjJlZmI1ZDZlN2Y0MDI4ODhhMDE=
         # Token is valid 24 hours
         token-validity-in-seconds: 86400
