.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "SapsocLeague",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "cyborg",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1714121208366,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["LeaguePlayer", "GameResult"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "N2RiY2EzMmMyMmRiZDlmMzc1YjkxMjlhZDkyNmQyM2IzNmQ0YjVmZjBiMmI3ZjJlYTQzOTFiOGE5YTU4OGIyNjI5NjcxZDBjOTE1YmZkZWYwNGUyNTE0NjUzYWVlMTQyNGE5MmNmMmRiY2NhZjJlZmI1ZDZlN2Y0MDI4ODhhMDE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1714221951000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "io.github.purgz",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "SapsocLeague",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "cyborg",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1714121208366,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["LeaguePlayer", "GameResult", "Round", "Week", "Semester", "SemesterScore", "LeagueYear"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "N2RiY2EzMmMyMmRiZDlmMzc1YjkxMjlhZDkyNmQyM2IzNmQ0YjVmZjBiMmI3ZjJlYTQzOTFiOGE5YTU4OGIyNjI5NjcxZDBjOTE1YmZkZWYwNGUyNTE0NjUzYWVlMTQyNGE5MmNmMmRiY2NhZjJlZmI1ZDZlN2Y0MDI4ODhhMDE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1714224248000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "io.github.purgz",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}

.yo-rc.json (diff)
@@ -19,13 +19,13 @@
     "enableHibernateCache": true,
     "enableSwaggerCodegen": false,
     "enableTranslation": true,
-    "entities": ["LeaguePlayer", "GameResult"],
+    "entities": ["LeaguePlayer", "GameResult", "Round", "Week", "Semester", "SemesterScore", "LeagueYear"],
     "entitySuffix": "",
     "jhiPrefix": "jhi",
     "jhipsterVersion": "7.9.4",
     "jwtSecretKey": "N2RiY2EzMmMyMmRiZDlmMzc1YjkxMjlhZDkyNmQyM2IzNmQ0YjVmZjBiMmI3ZjJlYTQzOTFiOGE5YTU4OGIyNjI5NjcxZDBjOTE1YmZkZWYwNGUyNTE0NjUzYWVlMTQyNGE5MmNmMmRiY2NhZjJlZmI1ZDZlN2Y0MDI4ODhhMDE=",
     "languages": ["en"],
-    "lastLiquibaseTimestamp": 1714221951000,
+    "lastLiquibaseTimestamp": 1714224248000,
     "messageBroker": false,
     "microfrontend": false,
     "microfrontends": [],
