.jhipster/LeaguePlayer.json (before)
{
  "applications": "*",
  "changelogDate": "20240427124550",
  "dto": "no",
  "embedded": false,
  "entityTableName": "league_player",
  "fields": [
    {
      "fieldName": "firstName",
      "fieldType": "String",
      "fieldValidateRules": ["required", "minlength", "maxlength"],
      "fieldValidateRulesMaxlength": "50",
      "fieldValidateRulesMinlength": "1"
    },
    {
      "fieldName": "lastName",
      "fieldType": "String",
      "fieldValidateRules": ["minlength", "maxlength"],
      "fieldValidateRulesMaxlength": "50",
      "fieldValidateRulesMinlength": "1"
    },
    {
      "fieldName": "wins",
      "fieldType": "Integer",
      "fieldValidateRules": ["required", "min"],
      "fieldValidateRulesMin": "0"
    },
    {
      "fieldName": "losses",
      "fieldType": "Integer",
      "fieldValidateRules": ["required", "min"],
      "fieldValidateRulesMin": "0"
    },
    {
      "fieldName": "eloRating",
      "fieldType": "Float",
      "fieldValidateRules": ["required", "min"],
      "fieldValidateRulesMin": "0"
    },
    {
      "fieldName": "dishes",
      "fieldType": "Integer",
      "fieldValidateRules": ["min"],
      "fieldValidateRulesMin": "0"
    },
    {
      "fieldName": "rDishes",
      "fieldType": "Integer",
      "fieldValidateRules": ["min"],
      "fieldValidateRulesMin": "0"
    },
    {
      "fieldName": "photo",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "image"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": false,
  "name": "LeaguePlayer",
  "pagination": "no",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityName": "semester",
      "otherEntityRelationshipName": "players",
      "relationshipName": "semester",
      "relationshipType": "many-to-one"
    },
    {
      "otherEntityName": "semesterScore",
      "otherEntityRelationshipName": "player",
      "relationshipName": "semesterScores",
      "relationshipType": "one-to-many"
    }
  ],
  "service": "no"
}

.jhipster/LeaguePlayer.json (after)
{
  "applications": "*",
  "changelogDate": "20240427124550",
  "dto": "no",
  "embedded": false,
  "entityTableName": "league_player",
  "fields": [
    {
      "fieldName": "firstName",
      "fieldType": "String",
      "fieldValidateRules": ["required", "minlength", "maxlength"],
      "fieldValidateRulesMaxlength": "50",
      "fieldValidateRulesMinlength": "1"
    },
    {
      "fieldName": "lastName",
      "fieldType": "String",
      "fieldValidateRules": ["minlength", "maxlength"],
      "fieldValidateRulesMaxlength": "50",
      "fieldValidateRulesMinlength": "1"
    },
    {
      "fieldName": "wins",
      "fieldType": "Integer",
      "fieldValidateRules": ["required", "min"],
      "fieldValidateRulesMin": "0"
    },
    {
      "fieldName": "losses",
      "fieldType": "Integer",
      "fieldValidateRules": ["required", "min"],
      "fieldValidateRulesMin": "0"
    },
    {
      "fieldName": "eloRating",
      "fieldType": "Float",
      "fieldValidateRules": ["required", "min"],
      "fieldValidateRulesMin": "0"
    },
    {
      "fieldName": "dishes",
      "fieldType": "Integer",
      "fieldValidateRules": ["min"],
      "fieldValidateRulesMin": "0"
    },
    {
      "fieldName": "rDishes",
      "fieldType": "Integer",
      "fieldValidateRules": ["min"],
      "fieldValidateRulesMin": "0"
    },
    {
      "fieldName": "photo",
      "fieldType": "byte[]",
      "fieldTypeBlobContent": "image"
    }
  ],
  "fluentMethods": true,
  "jpaMetamodelFiltering": false,
  "name": "LeaguePlayer",
  "pagination": "no",
  "readOnly": false,
  "relationships": [
    {
      "otherEntityName": "semester",
      "otherEntityRelationshipName": "players",
      "ownerSide": true,
      "relationshipName": "semesters",
      "relationshipType": "many-to-many"
    },
    {
      "otherEntityName": "semesterScore",
      "otherEntityRelationshipName": "player",
      "relationshipName": "semesterScores",
      "relationshipType": "one-to-many"
    }
  ],
  "service": "no"
}

.jhipster/LeaguePlayer.json (diff)
@@ -64,8 +64,9 @@
     {
       "otherEntityName": "semester",
       "otherEntityRelationshipName": "players",
-      "relationshipName": "semester",
-      "relationshipType": "many-to-one"
+      "ownerSide": true,
+      "relationshipName": "semesters",
+      "relationshipType": "many-to-many"
     },
     {
       "otherEntityName": "semesterScore",
